server.port=8000
aws.client_id=5kai373dj4uu4p9o5eq615kusd
aws.client_secret=58esce3ob5asv08fg93qrt4003pueu9rs4abgp734dmkae5jo88
aws.cognito_url=https://lambda-em.auth.us-east-1.amazoncognito.com
aws.auth.scope=https://407zzg11c6.execute-api.us-east-1.amazonaws.com/default/auth